("Rotterdam, Netherlands", "Amsterdam, Netherlands", 75.09960000000001, 65.855)
("Rotterdam, Netherlands", "Brussels, Belgium", 159.68779999999998, 113.70166666666667)
("Rotterdam, Netherlands", "Barcelona, Spain", 1475.219, 852.7366666666666)
("Rotterdam, Netherlands", "Zurich, Switzerland", 850.0131, 467.96)
("Rotterdam, Netherlands", "Berlin, Germany", 692.2946, 406.35833333333335)
("Rotterdam, Netherlands", "Venice, Italy", 1377.9986000000001, 748.3983333333333)
("Rotterdam, Netherlands", "Vienna, Austria", 1157.709, 623.4283333333333)
("Rotterdam, Netherlands", "Milan, Italy", 1092.0688, 635.95)
("Rotterdam, Netherlands", "Paris, France", 442.9094, 277.10999999999996)
("Rotterdam, Netherlands", "Stuttgart, Germnay", 637.6223, 364.23833333333334)
("Amsterdam, Netherlands", "Rotterdam, Netherlands", 76.02510000000001, 69.39333333333335)
("Amsterdam, Netherlands", "Brussels, Belgium", 219.13920000000002, 156.785)
("Amsterdam, Netherlands", "Barcelona, Spain", 1534.6704, 895.8199999999999)
("Amsterdam, Netherlands", "Zurich, Switzerland", 834.787, 459.655)
("Amsterdam, Netherlands", "Berlin, Germany", 657.11, 382.99666666666667)
("Amsterdam, Netherlands", "Venice, Italy", 1362.7725, 740.0916666666667)
("Amsterdam, Netherlands", "Vienna, Austria", 1142.4829, 615.1233333333333)
("Amsterdam, Netherlands", "Milan, Italy", 1076.8427, 627.645)
("Amsterdam, Netherlands", "Paris, France", 502.3608, 320.1933333333333)
("Amsterdam, Netherlands", "Stuttgart, Germnay", 622.3963, 355.93333333333334)
("Brussels, Belgium", "Rotterdam, Netherlands", 158.7837, 112.27833333333334)
("Brussels, Belgium", "Amsterdam, Netherlands", 218.05610000000001, 151.95333333333335)
("Brussels, Belgium", "Barcelona, Spain", 1338.1033, 767.6566666666666)
("Brussels, Belgium", "Zurich, Switzerland", 663.0029000000001, 403.795)
("Brussels, Belgium", "Berlin, Germany", 772.5166999999999, 431.89166666666665)
("Brussels, Belgium", "Venice, Italy", 1331.6044, 715.4983333333333)
("Brussels, Belgium", "Vienna, Austria", 1111.3147, 590.5300000000001)
("Brussels, Belgium", "Milan, Italy", 900.3720999999999, 568.145)
("Brussels, Belgium", "Paris, France", 305.7937, 192.03)
("Brussels, Belgium", "Stuttgart, Germnay", 571.4291, 330.09000000000003)
("Barcelona, Spain", "Rotterdam, Netherlands", 1475.5402, 850.7583333333333)
("Barcelona, Spain", "Amsterdam, Netherlands", 1534.8126000000002, 890.4333333333333)
("Barcelona, Spain", "Brussels, Belgium", 1337.4353999999998, 763.2416666666667)
("Barcelona, Spain", "Zurich, Switzerland", 1071.5908, 622.0550000000001)
("Barcelona, Spain", "Berlin, Germany", 1868.337, 1002.1949999999999)
("Barcelona, Spain", "Venice, Italy", 1262.9225, 728.2183333333334)
("Barcelona, Spain", "Vienna, Austria", 1825.8079, 1033.5083333333334)
("Barcelona, Spain", "Milan, Italy", 976.0287, 579.27)
("Barcelona, Spain", "Paris, France", 1031.6846, 590.6883333333334)
("Barcelona, Spain", "Stuttgart, Germnay", 1264.8358999999998, 706.8666666666667)
("Zurich, Switzerland", "Rotterdam, Netherlands", 823.6827, 470.225)
("Zurich, Switzerland", "Amsterdam, Netherlands", 810.6834, 463.47833333333335)
("Zurich, Switzerland", "Brussels, Belgium", 666.7936, 405.1183333333333)
("Zurich, Switzerland", "Barcelona, Spain", 1071.3145, 623.5716666666667)
("Zurich, Switzerland", "Berlin, Germany", 837.2981, 456.42)
("Zurich, Switzerland", "Venice, Italy", 599.3545, 391.28499999999997)
("Zurich, Switzerland", "Vienna, Austria", 768.4558000000001, 432.9566666666667)
("Zurich, Switzerland", "Milan, Italy", 302.5786, 227.57666666666668)
("Zurich, Switzerland", "Paris, France", 667.9913, 394.79)
("Zurich, Switzerland", "Stuttgart, Germnay", 210.38039999999998, 144.0)
("Berlin, Germany", "Rotterdam, Netherlands", 729.3928000000001, 412.56333333333333)
("Berlin, Germany", "Amsterdam, Netherlands", 657.2123, 393.7416666666667)
("Berlin, Germany", "Brussels, Belgium", 778.7125, 437.45)
("Berlin, Germany", "Barcelona, Spain", 1868.8746, 1006.48)
("Berlin, Germany", "Zurich, Switzerland", 838.1596, 462.005)
("Berlin, Germany", "Venice, Italy", 1125.0461, 606.8816666666667)
("Berlin, Germany", "Vienna, Austria", 690.8916999999999, 448.9533333333333)
("Berlin, Germany", "Milan, Italy", 1033.7843, 614.395)
("Berlin, Germany", "Paris, France", 1073.1467, 597.4216666666667)
("Berlin, Germany", "Stuttgart, Germnay", 633.4186, 349.56333333333333)
("Venice, Italy", "Rotterdam, Netherlands", 1378.4335, 762.9033333333333)
("Venice, Italy", "Amsterdam, Netherlands", 1365.4343000000001, 756.1566666666666)
("Venice, Italy", "Brussels, Belgium", 1329.1771999999999, 727.7666666666667)
("Venice, Italy", "Barcelona, Spain", 1264.6863, 731.0266666666666)
("Venice, Italy", "Zurich, Switzerland", 598.4377, 386.39000000000004)
("Venice, Italy", "Berlin, Germany", 1124.2186000000002, 608.1716666666667)
("Venice, Italy", "Vienna, Austria", 576.2695, 347.0433333333333)
("Venice, Italy", "Milan, Italy", 305.34040000000005, 187.77)
("Venice, Italy", "Paris, France", 1142.9741000000001, 677.5400000000001)
("Venice, Italy", "Stuttgart, Germnay", 771.2005, 440.65833333333336)
("Vienna, Austria", "Rotterdam, Netherlands", 1157.4395, 629.4599999999999)
("Vienna, Austria", "Amsterdam, Netherlands", 1144.4403, 622.7133333333334)
("Vienna, Austria", "Brussels, Belgium", 1108.1832, 594.3216666666667)
("Vienna, Austria", "Barcelona, Spain", 1781.5828999999999, 1027.18)
("Vienna, Austria", "Zurich, Switzerland", 725.2352, 427.445)
("Vienna, Austria", "Berlin, Germany", 690.9814, 452.435)
("Vienna, Austria", "Venice, Italy", 575.1021, 340.14833333333337)
("Vienna, Austria", "Milan, Italy", 862.1604, 495.88666666666666)
("Vienna, Austria", "Paris, France", 1233.2738, 665.5516666666666)
("Vienna, Austria", "Stuttgart, Germnay", 617.5168000000001, 359.45)
("Milan, Italy", "Rotterdam, Netherlands", 1087.5341, 635.9433333333333)
("Milan, Italy", "Amsterdam, Netherlands", 1074.5348999999999, 629.1966666666667)
("Milan, Italy", "Brussels, Belgium", 903.9312, 565.395)
("Milan, Italy", "Barcelona, Spain", 975.2361, 577.0033333333333)
("Milan, Italy", "Zurich, Switzerland", 302.12190000000004, 222.82666666666668)
("Milan, Italy", "Berlin, Germany", 1035.392, 608.9150000000001)
("Milan, Italy", "Venice, Italy", 309.56390000000005, 188.37166666666664)
("Milan, Italy", "Vienna, Austria", 867.665, 503.67833333333334)
("Milan, Italy", "Paris, France", 846.6288000000001, 514.3533333333334)
("Milan, Italy", "Stuttgart, Germnay", 498.2636, 345.32166666666666)
("Paris, France", "Rotterdam, Netherlands", 442.207, 273.2566666666667)
("Paris, France", "Amsterdam, Netherlands", 501.4794, 312.9316666666667)
("Paris, France", "Brussels, Belgium", 304.10220000000004, 185.73999999999998)
("Paris, France", "Barcelona, Spain", 1032.0559, 591.2900000000001)
("Paris, France", "Zurich, Switzerland", 676.1289, 393.84000000000003)
("Paris, France", "Berlin, Germany", 1048.227, 582.755)
("Paris, France", "Venice, Italy", 1145.2361, 677.8666666666667)
("Paris, France", "Vienna, Austria", 1232.6326000000001, 667.5916666666667)
("Paris, France", "Milan, Italy", 848.4613, 514.2900000000001)
("Paris, France", "Stuttgart, Germnay", 623.5536, 368.065)
("Stuttgart, Germnay", "Rotterdam, Netherlands", 637.7073, 366.0516666666666)
("Stuttgart, Germnay", "Amsterdam, Netherlands", 624.7081, 359.305)
("Stuttgart, Germnay", "Brussels, Belgium", 573.3666999999999, 329.57166666666666)
("Stuttgart, Germnay", "Barcelona, Spain", 1264.7831, 708.5266666666666)
("Stuttgart, Germnay", "Zurich, Switzerland", 211.4011, 145.93166666666667)
("Stuttgart, Germnay", "Berlin, Germany", 632.5248, 343.635)
("Stuttgart, Germnay", "Venice, Italy", 771.9156999999999, 439.03499999999997)
("Stuttgart, Germnay", "Vienna, Austria", 668.4188, 367.93)
("Stuttgart, Germnay", "Milan, Italy", 499.0129, 349.6716666666667)
("Stuttgart, Germnay", "Paris, France", 623.6886, 366.94166666666666)